<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketing.</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="shortcut icon" <img href="images/s-3.png">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">marketing</a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#portfolio">Products</a>
        <a href="#price">Price</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    <section class="home" id="home">
      <div class="content">
        <h3>grow your business with us</h3>
        <p>
      The process of improving some measure of an enterprise's success. Business growth can be achieved either by boosting the top line or revenue of the business with greater product sales or service income, or by increasing the bottom line or profitability of the operation by.
        </p>
        <a href="#" class="btn">try for free</a>
      </div>

      <div class="image">
        <img src="images/rocket.svg" alt="" />
      </div>
      <div class="cloud cloud-1"></div>
      <div class="cloud cloud-2"></div>
    </section>

    <!--home section end-->

    <!--services section start-->
    <section class="services" id="services">
      <h1 class="heading">our <span>services </span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/s-1.png" alt="" />
          <h3>Web design</h3>
          <p>
           Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
        <div class="box">
          <img src="images/s-2.png" alt="" />
          <h3>SEO Marketing</h3>
          <p>
            Monthly SEO services, also called ongoing monthly SEO services, are month-to-month SEO services that work to improve your rankings in search results. Most monthly SEO services include on-page and off-page optimizations, like keyword targeting, link building, content writing, and more.
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
        <div class="box">
          <img src="images/s-3.png" alt="" />
          <h3>Web Hosting</h3>
          <p>
            web hosting service is a type of Internet hosting service that hosts websites for clients, i.e. it offers the facilities required for them to create and maintain a site and makes it accessible on the World Wide Web. Companies providing web hosting services are sometimes called web hosts.
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
        <div class="box">
          <img src="images/s-4.png" alt="" />
          <h3>Digital Marketing</h3>
          <p>
            Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. This includes not only email, social media, and web-based advertising, but also text and multimedia messages as a marketing channel.
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
        <div class="box">
          <img src="images/s-5.png" alt="" />
          <h3>Ad Campaign</h3>
          <p>
           Ad campaigns are a set of advertisements that focus on a single message. They are intended to meet a specific business goal as well as lead to conversions.
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
        <div class="box">
          <img src="images/s-6.png" alt="" />
          <h3>Content Marketing</h3>
          <p>
            Content marketing is a marketing strategy used to attract, engage, and retain an audience by creating and sharing relevant articles, videos, podcasts, and other media. This approach establishes expertise, promotes brand awareness, and keeps your business top of mind when it's time to buy what you sell.
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <h1 class="heading"><span>About</span> Us</h1>
      <div class="row">
        <div class="image">
          <img src="images/about-img.png" alt="" />
        </div>

        <div class="content">
          <h3 class="title">big projects start with big dream</h3>
          <p>
            It’s essential that you understand the usage and creation of emails for business purposes. Tools like MailChimp, Zoho, Marketo, etc. help you in creating emails to be sent out in bulk for a common objective.

Right from having dozens of themes based on the purpose to customizing who gets the email, these email marketing tools help create campaigns that are highly engaging and ensure that open rates increase.

They allow you to build an audience, segment them into groups, customize every email as per objective and track the campaign using different performance metrics like click-through rates, open rates, conversion rates, etc. You can create test emails to understand the flow and the tool and keep improvising.
          </p>
          <a href="#" class="btn">learn more</a>
          <div class="icons-container">
            <div class="icons">
              <i class="fas fa-award"></i>
              <h3>20 award won</h3>
            </div>
            <div class="icons">
              <i class="fas fa-user"></i>
              <h3>450 satisfied clients</h3>
            </div>
            <div class="icons">
              <i class="fas fa-project-diagram"></i>
              <h3>300 projects completed</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <h1 class="heading">our <span>Products</span></h1>

      <div class="box-container">
        <div class="box">
          <span>01</span>
          <img src="images/port-img1.jpg" alt="" />
          <div class="content">
            <h3>content Marketing</h3>
            <p>2nd july, 2022</p>
          </div>
        </div>
        <div class="box">
          <span>02</span>
          <img src="images/port-img2.jpg" alt="" />
          <div class="content">
            <h3>Web design</h3>
            <p>1st may, 2022</p>
          </div>
        </div>
        <div class="box">
          <span>03</span>
          <img src="images/port-img3.jpg" alt="" />
          <div class="content">
            <h3>Web Hosting</h3>
            <p>15th march, 2022</p>
          </div>
        </div>
        <div class="box">
          <span>04</span>
          <img src="images/port-img4.jpg" alt="" />
          <div class="content">
            <h3>SEO Marketing</h3>
            <p>3rd may, 2022</p>
          </div>
        </div>
        <div class="box">
          <span>05</span>
          <img src="images/port-img5.jpg" alt="" />
          <div class="content">
            <h3>Digital Marketing</h3>
            <p>25th january, 2022</p>
          </div>
        </div>
        <div class="box">
          <span>06</span>
          <img src="images/port-img6.jpg" alt="" />
          <div class="content">
            <h3>ad Campaign</h3>
            <p>1st may, 2022</p>
          </div>
        </div>
      </div>
    </section>


    <section class="pricing" id="price">
      <h1 class="heading">our <span>pricing</span></h1>

      <div class="box-container">
        <div class="box">
          <h3>basic plan</h3>
          <img src="images/p-1.png" alt="" />
          <div class="price"><span>$</span>1,601.54 <span>/monthly</span></div>
          <ul>
            <li>5Gb data</li>
            <li>2 domains</li>
            <li>SEO Marketing</li>
            <li>24 / 7 services</li>
            <li>maintainance</li>
          </ul>
          <a href="#" class="btn">choose plan</a>
        </div>
        <div class="box">
          <h3>standard plan</h3>
          <img src="images/p-2.png" alt="" />
          <div class="price"><span>$</span>4,500.50 <span>/monthly</span></div>
          <ul>
            <li>10Gb data</li>
            <li>10 domains</li>
            <li>SEO Marketing</li>
            <li>24 / 7 services</li>
            <li>maintainance</li>
          </ul>
          <a href="#" class="btn">choose plan</a>
        </div>
        <div class="box">
          <h3>premium plan</h3>
          <img src="images/p-3.png" alt="" />
          <div class="price"><span>$</span>8,750.24 <span>/monthly</span></div>
          <ul>
            <li>10Gb data</li>
            <li>20 domains</li>
            <li>SEO Marketing</li>
            <li>24 / 7 services</li>
            <li>maintainance</li>
          </ul>
          <a href="#" class="btn">choose plan</a>
        </div>
      </div>
    </section>


    <section class="review" id="review">
      <h1 class="heading">client's <span>review</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="user">
            <img src="images/pic-1.png" alt="" />
            <div class="info">
              <h3>John deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
            <i class="fas fa-quote-right"></i>
          </div>
          <p>
            “It really met my requirements. You guys were very patient even though there were delays from my side. The price was competitive and all our requirements were met. If somebody were to ask me for something similar, I would definitely!
          </p>
        </div>
        <div class="box">
          <div class="user">
            <img src="images/pic-2.png" alt="" />
            <div class="info">
              <h3>Sara</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
            <i class="fas fa-quote-right"></i>
          </div>
          <p>
           We were truly impressed! Ther social media marketing work was excellent too. All the deliverables reached us on time. The marketing produced definitive and solid results. Everything was organized to perfection and delivered very systematically. The team was always on hand to support us in case of emergencies and Sunil personally saw the project through. His leadership really keeps the team on track and inspires them to give their best. I cannot wait to work with Sunil on the next expo and of course, on other projects!
          </p>
        </div>
        <div class="box">
          <div class="user">
            <img src="images/pic-3.png" alt="" />
            <div class="info">
              <h3>David Miller</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
            <i class="fas fa-quote-right"> </i>
          </div>
          <p>
           Radical Network Internet & SEO Company provided our new business in Dubai, UAE with amazing web design for our company and also Search Engine Optimization. But most importantly they are great people and a pleasure to do business with.

I Would definitely recommend their services to all existing and new business start-ups.”
          </p>
        </div>
      </div>
    </section>

    <!--review section end here-->

    <!--contact section start here-->

    <section class="contact" id="contact">
      <h1 class="heading">
        <span>contact</span>
        us
      </h1>

      <div class="icons-container">
        <div class="icons">
          <i class="fas fa-phone"></i>
          <h3>our number</h3>
          <p>9346738029</p>
        </div>
        <div class="icons">
          <i class="fas fa-envelope"></i>
          <h3>our email</h3>
          <p class="lower-case">saikarthik@gmail.com</p>
        </div>
        <div class="icons">
          <i class="fas fa-map-marker-alt"></i>
          <h3>our location</h3>
          <p>Andhrapradesh,India</p>
        </div>
      </div>
      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m25!1m12!1m3!1d3653.437019239722!2d90.4505075653576!3d23.696082946765248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m10!3e0!4m3!3m2!1d23.6950356!2d90.4529955!4m4!2s23.696882241092627%2C%2090.45311062957254!3m2!1d23.696882199999997!2d90.4531106!5e0!3m2!1sen!2sbd!4v1630045048919!5m2!1sen!2sbd"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
        <form action="" class="action">
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="number" placeholder="number" class="box" />
          <textarea
            name=""
            placeholder="message"
            class="box"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>
      </div>
    </section>


    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>our branches</h3>
          <a href="#"> <i class="fas fa-map-marker-alt"></i>bangladesh</a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i>USA</a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i>japan</a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i>france</a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i>russia</a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i>canada</a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i>china</a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i>home</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>services</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>about</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>portfolio</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>price</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
          <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>
        </div>

        <div class="box">
          <h3>our services</h3>
          <a href="#"> <i class="fas fa-check"></i>web design</a>
          <a href="#"> <i class="fas fa-check"></i>SEO Marketing</a>
          <a href="#"> <i class="fas fa-check"></i>web Hosting</a>
          <a href="#"> <i class="fas fa-check"></i>Digital Marketing</a>
          <a href="#"> <i class="fas fa-check"></i>ad Campaign</a>
          <a href="#"> <i class="fas fa-check"></i>content marketing</a>
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a href="">
            <i class="fab fa-facebook-f"></i>facebook</a
          >
          <a href="https://twitter.com/SaikarthikG4?t=FG0B5BCg2V9McwNOlfzmGg&s=09">
            <i class="fab fa-twitter"></i>twitter</a
          >
          <a href="">
            <i class="fab fa-instagram"></i>instagram</a
          >
          <a
            href="https://www.linkedin.com/in/saikarthik-g-3153aa211"
          >
            <i class="fab fa-linkedin"></i>linkedin</a
          >
          <a href="#">
            <i class="fab fa-pinterest"></i>pinterest</a
          >
          <a href="#">
            <i class="fab fa-github"></i>github</a
          >
        </div>
      </div>

      <div class="credit">
        created by <span>Naga Sai karthik</span> | all rights reserved
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
