@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap");

:root {
  --main-color: #e8786e;
  --black: #555;
  --light-color: #777;
  --bg: #fceae9;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s ease-out;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
  overflow-x: hidden;
}
.lower-case {
  text-transform: lowercase;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  padding-bottom: 3rem;
  font-size: 4rem;
  color: var(--black);
}

.heading span {
  color: var(--main-color);
  border-radius: 0.5rem;
  background: var(--bg);
  padding: 0 1.5rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  color: #fff;
  background: var(--main-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0%;
  background: var(--black);
  z-index: -1;
  transition: 0.2s ease-out;
}

.btn:hover::before {
  left: 0;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}
.header .logo {
  font-size: 2.5rem;
  color: var(--black);
  font-weight: bolder;
}

.header .navbar a {
  font-size: 1.7rem;
  color: var(--light-color);
  margin-left: 2rem;
}

.header .navbar a:hover {
  color: var(--main-color);
}

#menu-btn {
  cursor: pointer;
  font-size: 2.5rem;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
  color: var(--main-color);
  background-color: var(--bg);
  display: none;
}

#menu-btn:hover {
  color: #fff;
  background: var(--main-color);
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 10rem;
  position: relative;
  background: var(--bg);
}

.home .content {
  flex: 1 1 45rem;
}

.home .image {
  flex: 1 1 45rem;
}

.home .image img {
  width: 100%;
}

.home .content h3 {
  font-size: 3.5rem;
  color: var(--black);
  line-height: 1.8;
}

.home .content p {
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

.home .cloud {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 18rem;
  background-size: 250rem 18rem;
  background: url(../images/cloud.png) repeat-x;
  animation: cloud 10s linear infinite;
}

@keyframes cloud {
  0% {
    background-position-x: 0rem;
  }
  100% {
    background-position-x: -250rem;
  }
}

.home .cloud-1 {
  opacity: 0.5;
  height: 20rem;
  background-size: 250rem 20rem;
  animation-direction: reverse;
  animation-duration: 15s;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.services .box-container .box {
  text-align: center;
  /*border: var(--border);*/
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 4rem 2rem;
}

.services .box-container .box img {
  height: 10rem;
}

.services .box-container .box h3 {
  color: var(--black);
  font-size: 2.5rem;
  padding-top: 1.5rem;
}

.services .box-container .box p {
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 1.8;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content .title {
  font-size: 3rem;
  color: var(--black);
}

.about .row .content p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

.about .row .content .icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 2rem;
}

.about .row .content .icons-container .icons {
  flex: 1 1 15rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
}

.about .row .content .icons-container .icons i {
  border-radius: 50%;
  background: var(--bg);
  color: var(--main-color);
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
}

.about .row .content .icons-container .icons h3 {
  color: var(--light-color);
  font-size: 1.6rem;
  padding-top: 1rem;
}

.portfolio .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.portfolio .box-container .box {
  height: 30rem;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  box-shadow: var(--box-shadow);
}

.portfolio .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.portfolio .box-container .box span {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-weight: bolder;
  font-size: 5rem;
  color: var(--black);
}

.portfolio .box-container .box .content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 6rem;
  left: 0;
  transition-delay: 0.3s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.portfolio .box-container .box:hover .content {
  top: 0;
  opacity: 1;
}

.portfolio .box-container .box .content h3 {
  font-size: 2.5rem;
  padding-bottom: 0.5rem;
  color: var(--black);
}

.portfolio .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-color);
}

.portfolio .box-container .box::before {
  height: 100%;
  width: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  clip-path: circle(30% at 93% 0);
  transition: 0.3s linear;
}

.portfolio .box-container .box:hover::before {
  clip-path: circle(100%);
}

.pricing .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.pricing .box-container .box {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.pricing .box-container .box h3 {
  color: var(--black);
  font-size: 2.5rem;
}

.pricing .box-container .box img {
  margin: 2.5rem 0;
  height: 15rem;
}

.pricing .box-container .box .price {
  font-size: 4rem;
  font-weight: bolder;
  color: var(--main-color);
}

.pricing .box-container .box span {
  font-size: 2rem;
  font-weight: lighter;
}

.pricing .box-container .box ul {
  padding: 1rem 0;
  list-style: none;
}

.pricing .box-container .box li {
  padding: 1rem 0;
  font-size: 1.7rem;
  color: var(--light-color);
}

.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.review .box-container .box .user {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.review .box-container .box .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-left: 1rem;
}

.review .box-container .box .user h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding-bottom: 2.2rem;
  margin-top: 3rem;
  margin-left: 2rem;
}

.review .box-container .box .user .stars i {
  font-size: 1.5rem;
  color: var(--main-color);
}

.review .box-container .box .fa-quote-right {
  margin-left: auto;
  font-size: 5rem;
  color: var(--bg);
}

.review .box-container .box p {
  padding-top: 1rem;
  font-size: 1.6rem;
  line-height: 1.8;
  color: var(--light-color);
  font-style: italic;
}

.contact .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.contact .icons-container .icons {
  padding: 2.5rem;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  color: var(--main-color);
  background: var(--bg);
  border-radius: 50%;
}

.contact .icons-container .icons h3 {
  color: var(--black);
  padding: 1rem 0;
  font-size: 2.5rem;
}

.contact .icons-container .icons p {
  color: var(--light-color);
  line-height: 1.8;
  font-size: 1.5rem;
}

.contact .row {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.contact .row form .box {
  margin: 0.7rem 0;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  border-radius: 0.5rem;
  background: #f7f7f7;
  text-transform: none;
  width: 100%;
}

.contact .row form .box:focus {
  background: var(--bg);
}

.contact .row form textarea {
  height: 20rem;
  resize: none;
}

.contact.row form .btn:hover {
  background: var(--black);
}

.footer {
  margin-top: 1rem;
  background: var(--bg);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: var(--black);
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem 0;
  color: var(--light-color);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--main-color);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  color: var(--black);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  font-size: 2rem;
}

.footer .credit span {
  color: var(--main-color);
}
/*media Queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: initial;
  }
  .header .navbar {
    position: absolute;
    top: 115%;
    right: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: 0.5rem;
    width: 30rem;
    transform: scale(0);
    transform-origin: top right;
    opacity: 0;
  }

  .header .navbar.active {
    transform: scale(1);
    opacity: 1;
  }

  .header .navbar a {
    font-size: 2rem;
    display: block;
    padding: 1rem;
    margin: 1rem;
    border-radius: 0.5rem;
  }

  .header .navbar a:hover {
    background: var(--bg);
  }

  .home .content {
    text-align: center;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
